DesktopBd/MVVM/View/AuthorizationView.xaml

<Window x:Class="DesktopBd.MVVM.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DesktopBd.MVVM.View"
        mc:Ignorable="d"
         Title="Authorization" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckRememberUser}" CommandParameter="{Binding ElementName=passwordBox}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="/DesktopBd;component/Resources/background_img_0.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="PasswordTextBoxStyle"  TargetType="TextBox">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
AncestorType=Window}, Path=DataContext.PasswordShowFlag}"  Value="true" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxStyle"  TargetType="PasswordBox">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
AncestorType=Window}, Path=DataContext.PasswordShowFlag}"  Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <TextBox  Height="30" VerticalAlignment="Top" Margin="40,66,30.6,0" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="24" Cursor="IBeam" MaxLength="8" ToolTip="Введите имя пользователя" Text="{Binding Login}">
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.184"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBox" Height="30" VerticalAlignment="Top" Margin="40,140,30.6,0" Cursor="IBeam" MaxLength="16" HorizontalContentAlignment="Center" ToolTip="Введите пароль" Grid.RowSpan="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChange}" 
                                           CommandParameter="{Binding ElementName=passwordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <PasswordBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.195"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </PasswordBox.Foreground>
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,40,0,0" Width="52" FontWeight="Bold">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.184"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,114,0,0" Background="{x:Null}" FontWeight="Bold">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.064"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Button  Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="38,48.2,0,0" Height="20" FontWeight="Bold" Background="{x:Null}" ToolTip="Войти" IsDefault="True" Grid.Row="1" IsEnabled="True" Command="{Binding  Authorization}">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.083"/>
                    <GradientStop Color="#FFBDB9B9"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <RadialGradientBrush SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBDB9B9" Offset="0.658"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="No account?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="179,48.2,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" ToolTip="Нет аккаунта? Зарегестрируйтесь!" Grid.Row="1" Command="{Binding  OpenRegistraitionWindow}"  >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.072"/>
                    <GradientStop Color="#FFBDB9B9"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <CheckBox  IsChecked="{Binding PasswordShowFlag}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,147,0,0" Background="{x:Null}" BorderBrush="#FFA6A4A4" ToolTip="Показать\Скрыть пароль"  Width="16">
            <CheckBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.775"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <TextBox  Style="{StaticResource PasswordTextBoxStyle}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="40,140,0,0" Cursor="IBeam" ToolTip="Введите пароль" Background="{x:Null}" FontWeight="Bold" TextAlignment="Center" MaxLength="16" Grid.RowSpan="2" Text="{Binding Password}">
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.195"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label  Content="{Binding PasswordInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,164,0,0" Grid.RowSpan="2" FontSize="7" FontStyle="Italic" HorizontalContentAlignment="Right" Width="223" FontWeight="Bold" Foreground="#FFEE1209"/>
        <CheckBox  IsChecked="{Binding RememberUserFlag}" Content="Запомнить меня" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,19.2,0,0" Grid.Row="1" FontWeight="Bold" >
            <CheckBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.08"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <Label  Content="{Binding LoginInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,91,0,0" FontSize="7" FontStyle="Italic" HorizontalContentAlignment="Right" Width="223" FontWeight="Bold" Foreground="#FFEE1209"/>
    </Grid>
</Window>
