DesktopBd/MVVM/View/DesktopView.xaml

<Window x:Class="DesktopBd.MVVM.View.DesktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DesktopBd.MVVM.View"
        mc:Ignorable="d"
         Title="Desktop" Height="810" Width="1440" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" WindowState="Normal">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartWork}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="NameStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalAlignment" Value="Bottom" />
            <Setter Property="Label.FontFamily" Value="Bold SU" />
        </Style>
        <Style x:Key="PanelStyle">
            <Setter Property="DockPanel.HorizontalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Height" Value="810" />
            <Setter Property="DockPanel.Width" Value="1440" />
            <Setter Property="DockPanel.VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="100" To="0"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"  From="0" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle" x:Name="LabelStyle">
            <Style.Setters>
                <Setter Property="Button.MaxHeight" Value="50" />
                <Setter Property="Button.MaxWidth" Value="50" />
                <Setter Property="Button.VerticalAlignment" Value="Top" />
                <Setter Property="Button.MinHeight" Value="50" />
                <Setter Property="Button.MinWidth" Value="50" />
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.BorderThickness" Value="1" />
                <Setter Property="Button.BorderBrush" Value="{x:Null}" />
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Focusable" Value="True" />
            </Style.Setters>
        </Style>
        <Style x:Key="ToolBarStyle"  TargetType="ToolBar">
            <Style.Setters>
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Opacity" Value="0" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="100"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" From="20" To="40"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="100" To="0" Duration="0:0:0.1"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="20" Duration="0:0:0.1"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftButtonStyle"  TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
AncestorType=Window}, Path=DataContext.LeftButtonFlag}"  Value="true" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RightButtonStyle"  TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
AncestorType=Window}, Path=DataContext.RightButtonFlag}"  Value="true" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить ярлык" Command="{Binding CreateLabelWindowOpen}">
                <MenuItem.Icon>
                    <Image Source="/DesktopBd;component/Resources/label_image_none.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Настройки " Command="{Binding SettingsWindowOpen}" >
                <MenuItem.Icon>
                    <Image Source="/DesktopBd;component/Resources/button_image_settings.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Помощь" Command="{Binding OpenHelp}">
                <MenuItem.Icon>
                    <Image Source="/DesktopBd;component/Resources/button_image_help.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Выйти" Command="{Binding Exit}"/>
            <MenuItem Header="Закрыть" Command="{Binding CloseWindow}">
                <MenuItem.Icon>
                    <Image Source="/DesktopBd;component/Resources/button_image_close.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel x:Name="DesktopPanel"  LastChildFill="False" Style="{StaticResource PanelStyle}">
        <Grid x:Name="GridPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="50"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="5" MinHeight="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MinWidth="50" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="75" MinWidth="75" />
                <ColumnDefinition Width="40" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding BImage}" Grid.ColumnSpan="20" Margin="0,0,-4.4,-7.4" Grid.RowSpan="12" Stretch="Fill"/>
            <!--<Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}"/>-->
            <Border Style="{StaticResource BorderStyle}" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="16" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="1158" Grid.Column="2" Margin="33.8,-1,0,0" Background="#FFDFBABA">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Border>
            <ToolBar x:Name="SettingBar" Style="{StaticResource ToolBarStyle}" Grid.ColumnSpan="20" Margin="-18,-1,-15.4,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Separator Width="10" Background="{x:Null}"/>
                <Button x:Name="AddButton" Height="17" Margin="0,6,0,4.2" Width="17" ToolTip="Добавить новый ярлык" Command="{Binding CreateLabelWindowOpen}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DesktopBd;component/Resources/label_image_none.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Separator  Background="{x:Null}"/>
                <Button  Height="17" Margin="0,6,0,4.2" Width="17" ToolTip="Настройки" Command="{Binding SettingsWindowOpen}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_settings.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Separator  Background="{x:Null}"/>
                <Button  Height="17" Margin="0,0,0,-2.6" Width="17" ToolTip="Помощь"  Command="{Binding OpenHelp}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_help.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Separator Margin="0,0,0,4.4" Width="1217" Background="{x:Null}"/>
                <Label x:Name="AccountName" Content="{Binding Login}" Width="114" Margin="0,0,0,-3.6" FontWeight="Bold" FontSize="20" Background="{x:Null}" ToolTip="Мой аккаунт" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F3A3A74" Offset="0.003"/>
                            <GradientStop Color="#BF38389C" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SettingButtonSecond" Header="Настройки" Command="{Binding SettingsWindowOpen}">
                                <MenuItem.Icon>
                                    <Image Source="/DesktopBd;component/Resources/button_image_settings.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ExitButton"  Header="Выйти" ToolTip="Выйти с аккаунта" Command="{Binding Exit}">
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="RemoveAccountButton" Header="Удалить аккаунт" Command="{Binding AccountDelete}"></MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <Button  Height="17" Margin="0,6,0,4.2" Width="17"  ToolTip="Свернуть" Command="{Binding MinimizedWindow}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_minimized.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button  Height="17" Margin="0,6,0,4.2" Width="17" ToolTip="Закрыть" Command="{Binding CloseWindow}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </ToolBar>
            <Button x:Name="LeftButton" Style="{StaticResource LeftButtonStyle}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"  Margin="15,0.4,0,0" Grid.Row="4" Height="301" Grid.RowSpan="4"  BorderBrush="{x:Null}" Command="{Binding GoLeft}" >
                <Button.Background>
                    <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_left.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="RightButton" Style="{StaticResource RightButtonStyle}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="3.4,0.4,0,0" Grid.Row="4" Height="301" Grid.RowSpan="4" Grid.Column="19"  BorderBrush="{x:Null}" Command="{Binding GoRight}">
                <Button.Background>
                    <ImageBrush ImageSource="/DesktopBd;component/Resources/button_image_right.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>




            <ItemsControl ItemsSource="{Binding Labels}" Grid.Column="1" Margin="0,0.4,39.6,74.8" Grid.Row="1" Grid.ColumnSpan="19" Grid.RowSpan="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12.5,12.5">
                            <Button 
                                Style="{StaticResource LabelStyle}"
                                Command="{Binding Click}" Background="{x:Null}">
                                <Image Source="{Binding BImage}"/>
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding ToolTipText}"/>
                                </Button.ToolTip>
                                <Button.ContextMenu>
                                    <ContextMenu Opacity="{Binding ContextMenuOpacity}">
                                        <MenuItem Header="Изменить" Command="{Binding Edit}"/>
                                        <MenuItem Header="Удалить" Command="{Binding Remove}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <!--<Button.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Button.Background>-->
                            </Button>
                            <Label 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                MaxWidth="50"
                                MinWidth="50"
                                Content="{Binding Task}" 
                                Style="{StaticResource NameStyle}"
                                ToolTip="{Binding Task}"
                                FontFamily="{Binding Font}"
                                FontSize="{Binding FontSize}"
                                FontWeight="{Binding Bold, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                FontStyle="{Binding Italic, UpdateSourceTrigger=PropertyChanged}" 
                                Foreground="{Binding Color,UpdateSourceTrigger=PropertyChanged, TargetNullValue=#000000}"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                            <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->

            </ItemsControl>





            
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="50" VerticalAlignment="Top" Width="50" Margin="0,40,0,0" />

    </DockPanel>
</Window>
