DesktopBd/MVVM/View/PasswordChangeView.xaml

<Window x:Class="DesktopBd.MVVM.View.PasswordChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DesktopBd.MVVM.View"
        mc:Ignorable="d"
        Title="Смена пароля" Height="168.933" Width="210.661" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="/DesktopBd;component/Resources/background_img_0.jpg"/>
    </Window.Background>
    <Grid>
        <PasswordBox x:Name="firstPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="177" MaxLength="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding FirstPasswordChange}" 
                                           CommandParameter="{Binding ElementName=firstPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox x:Name="secondPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Width="177" MaxLength="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding SecondPasswordChange}" 
                                           CommandParameter="{Binding ElementName=secondPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,102,0,0" Command="{Binding ApllyChanges}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,102,0,0" Command="{Binding Cencel}"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" Width="177" HorizontalContentAlignment="Right" Content="{Binding PasswordInfo}" Foreground="#FFFA0505" />
    </Grid>
</Window>
