DesktopBd/MVVM/View/SettingView.xaml

<Window x:Class="DesktopBd.MVVM.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DesktopBd.MVVM.View"
        mc:Ignorable="d"
        Title="Настройки аккаунта" Height="300" Width="500
        " WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя аккаунта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,36,0,0" ToolTip="Сменить имя аккаунта" MaxLength="8" Text="{Binding Login}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeLogin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label VerticalAlignment="Top" Margin="10,59,312.6,0" Background="{x:Null}" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Content="{Binding LoginInfo}" Height="20" FontSize="8" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <Button  Content="Сменить пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,105,0,0" ToolTip="Сменить пароль на аккаунте" Command="{Binding OpenChangePasswordWindow}" />
        <Label Content="Шрифт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,168,0,0" ToolTip="Пример текста" Focusable="False" Text="{Binding Font, UpdateSourceTrigger=PropertyChanged}"  FontFamily="{Binding Font, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding Bold, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontStyle="{Binding Italic, UpdateSourceTrigger=PropertyChanged}" TextDecorations="{Binding Underline, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Color,UpdateSourceTrigger=PropertyChanged, TargetNullValue=#000000}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="63,144,0,0" ToolTip="Изменить шрифт" Command="{Binding  OpenFontDialogWindow}"/>
        <Label Content="Картинка рабочего стола" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21.8,10,0,0" Grid.Column="1" Width="169"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Focusable="False" VerticalAlignment="Top" Width="234" Margin="22.8,36,0,0" Grid.Column="1" ToolTip="Расположение картинки" Text="{Binding DesktopImagePath}"/>
        <Button x:Name="FindImage"  Content="Обзор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="190.8,13,0,0" Grid.Column="1" ToolTip="Выбрать картинку рабочего стола" Command="{Binding AddDesktopImage}" />
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="273" Margin="21.8,67,0,0" Grid.Column="1" ToolTip="Ваша картинка">
            <Image Source="{Binding BImage}" Stretch="Fill"/>
        </Border>
        <Button Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="21.8,232,0,0" Grid.Column="1" Command="{Binding SaveSettings}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="118.8,232,0,0" Grid.Column="1" Command="{Binding CancelSettings}"/>
        <Button Content="Применить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="213.8,232,0,0" Grid.Column="1" IsEnabled="{Binding ChangeFlag}" Command="{Binding ApplySettings}"/>
        <Button  Content="По умолчанию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="10,227,0,0" Command="{Binding SetDefaultSettings}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="261.8,36,0,0" ItemsSource="{Binding DesktopIndexes}" SelectedIndex="{Binding DesktopIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DesktopIndexChange}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
